.about {
  display: flex;
  flex-direction: column;
}

.about__me {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.about__content {
  grid-row: 5 / 10;
  grid-column: 5 / 10;
  display: grid;
  z-index: 10;

  border: 1px solid black;
  padding: 2rem;

  background-color: white;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;


}

.about__header {
  font-size: clamp(2rem, 7vmin, 3rem);
  line-height: 1.2;
}

.about__text {
  font-size: clamp(0.75rem, 7vmin, 1rem);
  line-height: 1.5;
  font-weight: 400;
}

.about__button__group {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* .about__skills {
  min-height: 100vh;
  position: relative;
}

.about__image {
  object-fit: cover;
  height: 700px;
  aspect-ratio: 2 / 3;
  border-radius: 1rem;

  position: absolute;
  top: 5%;
  left: 15%;
}

@media (max-width: 1300px) {
  .about__image {
    height: 600px;
    top: 5%;
    left: 10%;
  }
}

@media (max-width: 750px) {
  .about__me {
    min-height: 150vh;
  }

  .about__image {
    height: 550px;
    top: 5%;
    left: 5%;
  }

  .about__content {
    left: 20%;
  }

  .about__button__group {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .about__image {
    height: 400px;
    top: 5%;
    left: 5%;
  }

  .about__content {
    left: 10%;
  }

  .about__button__group {
    flex-direction: column;
    gap: 1rem;
  }
}

.about__circle__one {
  position: absolute;
  right: -30rem;
  bottom: -30rem;
  width: 45rem;
  height: 45rem;
}

.about__circle__two {
  position: absolute;
  left: -20rem;
  top: -10rem;
  width: 40rem;
  height: 40rem;
} */
